Scarlett Greenless  969	374 Sloan Drive	2   casa	2009    vendido Norton McClaren Cecilius Lukas  10/07/22
Scarlett Greenless  332	3 Hoard Terrace	7   departamento	2004    en venta
Norton McClaren 706	0871 American Junction	8   casa	2005    en alquiler
Norri Rubertis  328	0 Westend Terrace	10  departamento	1998    en venta
Norri Rubertis  362	56501 Oak Court	7   casa	2012    en alquiler
Harmon Hub  509	92040 Springview Junction	9   departamento	2009    en venta
Harmon Hub  935	406 Cherokee Terrace	2   local	2008    en alquiler
Galina Olivetta 555	7472 Talisman Road	2   local	2009    en venta
Bradney Calvard 926	6 Declaration Center	8   casa	2007    en alquiler
Evelyn Tithacott    702	425 Thierer Trail	8   casa	1990    en venta
Marjie McGarvie 126	5 Spohn Pass	3   casa	1992    en alquiler
Barnard Daudray 576	5 Scofield Road	8   departamento	1996    en venta
Barnard Daudray 496	6661 Porter Road	7   departamento	1996    en alquiler
Mendel Rounding 228	28241 Brown Drive	2   casa	2001    vendido Barnard Daudray Nesta Duquesnay 20/10/22
Mendel Rounding 818	53 Hintze Point	7   local	2003    en alquiler